DB_PASSWORD=hgd6UYUF2LwQ0jUU
DATABASE_URL=postgresql://postgres.duiyycsuhxfwbklvmsbm:${DB_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

URL_SUPABASE=https://esvpymxxdllnwyxwiwzi.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdnB5bXh4ZGxsbnd5eHdpd3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzE5MzIsImV4cCI6MjA2NzcwNzkzMn0.j4wX046N7x5axBcz_J4X6O-O4DgYt46w9MGQy6-NjGY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdnB5bXh4ZGxsbnd5eHdpd3ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjEzMTkzMiwiZXhwIjoyMDY3NzA3OTMyfQ.-visvVyF2TYJku3xd_ywVGfRXpewIAeb02tl_v-90jw

